public class Ciclos {  

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
                
        /**
         * Ciclos
         * 
         */
        
        int calcular;
        int suma = 0;
        int cantidad; 
        
        Scanner taclado=new Scanner(System.in);
        
        System.out.println("Digite el # de impresiones que desea ver");
        cantidad=Integer.parseInt(taclado.nextLine());
        
        System.out.print("\n");
        
        for (int i = 0; i < cantidad; i++){
            System.out.println(i);
        }
        
        System.out.print("\n");
        System.out.println("inverso");
        System.out.print("\n");
        for (int i = cantidad-1; i> -1; i--){
            System.out.println(i);
        }
        
        /**
         * Ciclo While
         * 
         */
        
        while(suma<=cantidad)
        {
            System.out.print(suma);
            System.out.print("-");
            suma=suma+1;
        }        
        
        System.out.print("\n");
        suma=cantidad;
        while(suma>=0)
        {
           System.out.print(suma); 
           System.out.print("-");
           suma=suma-1;
        }    
        
        /**
         * Ciclo do while
         * 
         */
        
        System.out.print("\n");
        
        suma=0;
        do{
           System.out.print(suma); 
           System.out.print("_");
           suma=suma+1;
        }while(suma<=cantidad);
        
        System.out.print("\n");
        suma=cantidad;
        
        do{
           System.out.print(suma); 
           System.out.print("_");
           suma=suma-1; 
        }while(suma>0);
        
    }
    
    
}
